# =============================================================================
# RatLab — CMake Package Config
# =============================================================================
#
# This file is configured at build time and installed so that downstream
# projects can find RatLab via find_package(RatLab).

@PACKAGE_INIT@

# Include the exported targets file (created by install(EXPORT ...))
include("${CMAKE_CURRENT_LIST_DIR}/RatLabTargets.cmake")

# Convenience alias so consumers can write target_link_libraries(... RatLab::Core)
if(NOT TARGET RatLab::Core)
    add_library(RatLab::Core ALIAS ratlab_core)
endif()

check_required_components(RatLab)